events {

  # Max num of simultaneous connections
  worker_connections 1024;

}

http {

  # WavesTracker - Web Api
  server {

    # It runs on 80, next make it run on 443 (ssl)
    listen 80;

    # Server name and max upload size
    server_name _;
    client_max_body_size 20M;

    # index files
    index index.html index.htm;

    location / {

      # Disabling GZIP
      gzip off;

      # From nginx to Java 11 + SpringBoot + JTides
      proxy_pass http://open-tides:8080/;

      # Passes through everything, does not hold back
      proxy_set_header Host $http_host;
      proxy_set_header X-Frame-Options SAMEORIGIN;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;

      # Timeouts and further redirects
      proxy_read_timeout 300s;
      proxy_connect_timeout 300s;
      proxy_redirect default;

    }

  }

}
